// ==UserScript==
// @name         CBPS v4.0
// @namespace    https://viayoo.com/
// @version      4.0
// @description  try to intercept web
// @author       You
// @run-at       document-end
// @match        https://<website_address>/*
// @grant        none
// ==/UserScript==

(() => {
    Object.defineProperty(window, 'innerHeight', {
        get: () => screen.height
    });
    Object.defineProperty(screen, 'availHeight', {
        get: () => screen.height
    });

    window.addEventListener('resize', e => e.stopImmediatePropagation(), true);
})();
